<!DOCTYPE html>
<!--Author - Kian Gillespie
    Date created - 1/3/2023-->
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="description" content="Noamh Columba Membership">
            <meta name="keywords" content="Noamh Columba Membership">
            <link rel="stylesheet" href="Styles/style.css">
            <title>Noamh Columba Membership</title>
        </head>
        <style>
            label
            {
                float: left;
                width: 110px;
                padding-right: 10px;
                text-align: left;
            }
            input
            {
                margin-left: 1em;
                margin-bottom: .5em;
                width: 80px;
            }
            #button, #reset
            {
                margin-top: .5em;
                width: 8em;
                background-color: yellow;
                border: 2px solid black;
            }
            input [type= "checkbox"]
            {
                width: 10px;
            }
            #button
            {
                margin-left: 138px;
            }
            #reset
            {
                margin-left: 82px;
            }
            input [type= "radio"]
            {
                width: 10px;
            }
            .required
            {
                font-weight: bold;
                color: red;
            }   
            body
            {
                margin: 10px;
            }
            main
            {
                margin: 15px 200px;
                padding: 20px;
                border: black solid 1px;
                background: white;
                min-height: 500px;
            }
        </style>
        <body>
            <header>
                <h1> Naomh Columba</h1>
                <img class="Logo" src="Images/NoamhColumbaCrest.jpg" alt="Logo">
                
            </header>
            <nav>
                <ul>
                    <li>
                        <a class="links, active" href="Membership.html">Get membership</a>
                    </li>
                    <li>
                        <a class="links" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="links" href="Fixtures.html">Fixtures </a>
                    </li>
                    <li>
                        <a class="links" href="about.html">About</a>
                    </li>
                </ul>
            </nav>
            <main>
                <a id="top"></a>
                <a style="text-align: left; font-size: 25px; color: black;" href="#bottom">Go to bottom of page</a>
                <section>
                    <form action="http:/foo.com" method="get">
                        <label for="First_name">First name <span class="required">*</span></label>
                        <input type="text" name="First_name" id="First_name" autofocus required><br>
                        <label for="Last_name">Last name <span class="required">*</span></label>
                        <input type="text" name="Last_name" id="Last_name" autofocus required><br>
                        <label for="gender">Gender:</label>
                        <input type="radio" id="gender" name="gender" value="male">Male
                        <input type="radio" id="gender" name="gender" value="female">Female <br>
                        <label for="Membership">Type of membership: <span class="required">*</span></label>
                        <fieldset>
                            <input type="checkbox" id="Membership" name="Membership" value="Player Membership">Player Membership <br>
                            <input type="checkbox" id="Membership" name="Membership" value="Non-player Membership">Non-player Membership <br>
                            <input type="checkbox" id="Membership" name="Membership" value="Family Membership">Family Membership <br>
                        </fieldset>
                        <input type="submit" name="submit" id="button" value="submit">
                        <input type="reset" name="reset" id="reset">
                    </form>
                </section>
            </main>
            <footer>
                <a id="bottom"></a>
                <a style="text-align: left; font-size: 25px; color: black;" href="#top">Go to top of page</a>
                <h4 style="text-align: center; ">Copyright &copy; 2023 Kian Gillespie, This is a college project</H4>
            </footer>
        </body>
    </html>